{
  "name": "webpack-sass",
  "version": "0.0.1",
  "description": "trying out webpack + sass and css3 flexbox model",
  "main": "webpack.config.js",
  "author": "Fabien Thebaud",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fthebaud/webpack-sass.git"
  },
  "devDependencies": {
    "clean-webpack-plugin": "0.1.8",
    "css-loader": "0.23.1",
    "extract-text-webpack-plugin": "1.0.1",
    "html-webpack-plugin": "2.14.0",
    "sass-loader": "3.2.0",
    "style-loader": "0.13.1",
    "webpack": "1.12.14",
    "webpack-dev-server": "1.14.1"
  },
  "scripts": {
    "webpack": "webpack --display-error-details",
    "webpack-dev-server": "webpack-dev-server"
  }
}
